# Required
OPENAI_API_KEY="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"

# PREPROCESSING__STRATEGY=sentence
PREPROCESSING__CHUNK_SIZE=10
PREPROCESSING__CHUNK_OVERLAP=1
# PREPROCESSING__INCLUDE_CONTEXT_HEADER=true

# EMBEDDINGS__MODEL_NAME=text-embedding-3-small
# EMBEDDINGS__DIMENSION=1536

# TEXTS__DALLOWAY__RAW_PATH=data/raw/mrs_dalloway.txt
# TEXTS__DALLOWAY__QUERY_PATH=data/processed/mrs_dalloway_queries.jsonl
# TEXTS__ODYSSEY__RAW_PATH=data/raw/odyssey_butcher.txt
# TEXTS__ODYSSEY__PROCESSED_PATH=data/processed/odyssey_processed.jsonl